<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:titleMarginStart="50dp"
        app:title="Weather"
        app:subtitle="For a week ahead"
        android:background="#4CAF50" />


    <!--    <Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

<!--    <Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:title="Weather" />-->

    <Switch
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:scaleX="2"
        android:scaleY="2"
        android:textOff="@string/night_color"
        android:textOn="@string/day_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageView-->
<!--        android:id="@+id/left"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:foreground="@drawable/ic_launcher_foreground"-->
<!--        android:background="@drawable/ic_launcher_background"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.4"-->
<!--        app:layout_constraintEnd_toStartOf="@id/right"-->
<!--        app:layout_constraintVertical_chainStyle="packed"-->
<!--        app:layout_constraintTop_toBottomOf="@id/mainImage" />-->

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:foreground="@drawable/wind"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintVertical_bias="0.46"
        app:layout_constraintBottom_toTopOf="@id/bottomView"/>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintTop_toBottomOf="@id/mainImage" />

    <TextView
        android:id="@+id/space1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/mainText" />

        <TextView
        android:id="@+id/leftText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@id/right"
            android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/space1"
        app:layout_constraintTop_toBottomOf="@id/left" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        android:foreground="@drawable/humidity"
        app:layout_constraintBottom_toTopOf="@id/image2"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/space1"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/rightText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/colorAccent"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/leftText"
        app:layout_constraintEnd_toStartOf="@id/image1Text"
        app:layout_constraintTop_toBottomOf="@id/right" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/colorAccent"
        android:foreground="@drawable/humidity"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintEnd_toStartOf="@id/image1"
        app:layout_constraintBottom_toTopOf="@id/image3" />


<!--    <TextView-->
<!--        android:id="@+id/rightText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:text="@string/app_name"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/leftText"-->
<!--        app:layout_constraintTop_toBottomOf="@id/right" />-->

<!--    <TextView-->
<!--        android:id="@+id/space"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintStart_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/rightText" />-->

    <TextView
        android:id="@+id/image1Text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/colorAccent"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/rightText"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/colorAccent"
        android:foreground="@drawable/humidity"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image4" />

<!--    <TextView-->
<!--        android:id="@+id/image1Text"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:text="@string/app_name"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/image1"-->
<!--        app:layout_constraintEnd_toStartOf="@id/image2Text"/>-->

    <ImageView
        android:id="@+id/image2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        android:foreground="@drawable/snowy"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintStart_toEndOf="@id/space1"
        app:layout_constraintEnd_toStartOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/left" />



        <TextView
        android:id="@+id/image2Text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/colorAccent"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/space1"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintEnd_toStartOf="@id/image3Text"/>

    <TextView
        android:id="@+id/image3Text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/colorAccent"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/image2Text"
        app:layout_constraintTop_toBottomOf="@id/image3"
        app:layout_constraintEnd_toStartOf="@id/image4Text"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        android:foreground="@drawable/snowy"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintStart_toEndOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/right"
        app:layout_constraintEnd_toStartOf="@id/image4" />


<!--    <TextView-->
<!--        android:id="@+id/image3Text"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:text="@string/app_name"-->
<!--        app:layout_constraintStart_toEndOf="@id/image2Text"-->
<!--        app:layout_constraintTop_toBottomOf="@id/image1"-->
<!--        app:layout_constraintEnd_toStartOf="@id/image4Text"/>-->

    <TextView
        android:id="@+id/image4Text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@color/colorAccent"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/image3Text"
        app:layout_constraintTop_toBottomOf="@id/image4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/image4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        android:foreground="@drawable/snowy"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/image1" />

<!--    <TextView-->
<!--        android:id="@+id/image4Text"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:text="@string/app_name"-->
<!--        app:layout_constraintStart_toEndOf="@id/image3Text"-->
<!--        app:layout_constraintTop_toBottomOf="@id/image1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <View
        android:id="@+id/bottomView"
        app:hideOnScroll="true"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="BottomAppBar" />

    <ImageButton
        android:id="@+id/bottomImage1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/house"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="@id/bottomView"
        app:layout_constraintStart_toStartOf="@id/bottomView"
        app:layout_constraintEnd_toStartOf="@id/bottomImage2"/>

    <ImageButton
        android:id="@+id/bottomImage2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/upload"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="@id/bottomView"
        app:layout_constraintStart_toEndOf="@id/bottomImage1"
        app:layout_constraintEnd_toStartOf="@id/bottomImage3"/>

    <ImageButton
        android:id="@+id/bottomImage3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/place"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="@id/bottomView"
        app:layout_constraintStart_toEndOf="@id/bottomImage2"
        app:layout_constraintEnd_toStartOf="@id/bottomImage4"/>


    <ImageButton
        android:id="@+id/bottomImage4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/settings"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="@id/bottomView"
        app:layout_constraintStart_toEndOf="@id/bottomImage3"
        app:layout_constraintEnd_toEndOf="@id/bottomView"/>



</androidx.constraintlayout.widget.ConstraintLayout>