<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        style="@style/Background"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:layout_height="75dp"
        app:titleMarginStart="50dp"
        app:title="Weather"
        app:subtitle="For a week ahead"/>


    <ImageView
        android:id="@+id/mainImage"
        style="@style/LargeTextView"
        tools:ignore="MissingConstraints"
        android:layout_height="125dp"
        android:foreground="@drawable/wind"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@id/layout"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/mainText"
        style="@style/LargeTextView"
        android:text="30"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@id/mainText1"
        app:layout_constraintTop_toBottomOf="@id/mainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/mainText1"
        android:text="Wednesday"
        style="@style/LargeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@id/space1"
        app:layout_constraintTop_toBottomOf="@id/mainText" />

    <TextView
        android:id="@+id/space1"
        style="@style/Space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/mainText1"
        app:layout_constraintBottom_toTopOf="@id/layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space1"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintVertical_bias="1">

        <include layout="@layout/two_image_views">
        </include>

    </LinearLayout>

<!--    <include layout="@layout/layout_linear"-->
<!--        android:id="@+id/layout1"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layout"-->
<!--        >-->
<!--                <include layout="@layout/two_text_views">-->
<!--                </include>-->

<!--    </include>-->

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintBottom_toTopOf="@id/layout2">

        <include layout="@layout/two_text_views">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <include layout="@layout/two_text_views">
        </include>

    </LinearLayout>


    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintBottom_toTopOf="@id/layout3"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space"
        app:layout_constraintBottom_toTopOf="@id/layout4">

        <include layout="@layout/two_image_views">
        </include>

        <include layout="@layout/two_image_views">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        app:layout_constraintBottom_toTopOf="@id/layout5">

        <include layout="@layout/two_text_views">
        </include>
        <include layout="@layout/two_text_views">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout4">

        <include layout="@layout/two_text_views">
        </include>
        <include layout="@layout/two_text_views">
        </include>

    </LinearLayout>

            <View
                android:id="@+id/bottomView"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:hideOnScroll="true"
                style="@style/Background"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintTop_toBottomOf="@id/layout5"
                tools:ignore="BottomAppBar" />

            <ImageButton
                android:id="@+id/bottomImage1"
                style="@style/SmallButton"
                android:foreground="@drawable/house"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="@id/bottomView"
                app:layout_constraintTop_toTopOf="@id/bottomView"
                app:layout_constraintStart_toStartOf="@id/bottomView"
                app:layout_constraintEnd_toStartOf="@id/bottomImage2"/>

            <ImageButton
                android:id="@+id/bottomImage2"
                style="@style/SmallButton"
                android:foreground="@drawable/upload"
                android:background="@color/colorWhite"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="@id/bottomView"
                app:layout_constraintTop_toTopOf="@id/bottomView"
                app:layout_constraintStart_toEndOf="@id/bottomImage1"
                app:layout_constraintEnd_toStartOf="@id/bottomImage3"/>

            <ImageButton
                android:id="@+id/bottomImage3"
                style="@style/SmallButton"
                android:foreground="@drawable/place"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="@id/bottomView"
                app:layout_constraintTop_toTopOf="@id/bottomView"
                app:layout_constraintStart_toEndOf="@id/bottomImage2"
                app:layout_constraintEnd_toStartOf="@id/bottomImage4"/>


            <ImageButton
                android:id="@+id/bottomImage4"
                style="@style/SmallButton"
                android:foreground="@drawable/settings"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="@id/bottomView"
                app:layout_constraintTop_toTopOf="@id/bottomView"
                app:layout_constraintStart_toEndOf="@id/bottomImage3"
                app:layout_constraintEnd_toEndOf="@id/bottomView"/>



        </androidx.constraintlayout.widget.ConstraintLayout>