<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/leftText"
        style="@style/LargeMediumView"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:text="28"
        />

    <TextView
        android:id="@+id/rightText"
        style="@style/LargeMediumView"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:text="28"
        />

</merge>