<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        style="@style/LargeMediumImageView"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:foreground="@drawable/humidity"
        tools:ignore="MissingConstraints" />

    <ImageView
        style="@style/LargeMediumImageView"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:foreground="@drawable/cloudy"
        />

</merge>